import React, { Component } from 'react'
import './index.less'

export default class Runs extends Component {
  render () {
    return (
      <div className="runs">
        <div className="con">
          <h2>商品验货与签收</h2>
          <div className="server_con">
            <p>1、请您在下单后按照订单中的配送时间或自提时间，保持手机畅通注意接听送货员电话，或及时前往自提点领取水果。由于水果属于生鲜易腐商品，如因您自身原因无法按时签收或自提的，一米鲜无法保证水果品质，也无法提供退换货服务。请您在下单前再次确认本条款。</p>
            <p>2、为了保障您的权益，请您在订单送货上门或者自取水果时与快递人员当面仔细核对商品的名称、数量、价格等信息无误，商品包装完好、商品没有破损等表面质量问题。如核对时发现以上问题，请立即联系一米鲜客服人员办理售后服务。</p>
          </div>
          <h2>退换货政策</h2>
          <div className="server_con">
            <p>一米鲜对已售并存在质量问题的商品提供退换货服务。为了保障您的权益，请您在订单送货上门或者自取水果时与快递人员当面核对商品的名称、数量、价格等信息无误，商品包装完好、没有破损等表面质量问题。对于不易通过表面检查发现质量问题的情况，一米鲜承诺，水果熟食类自签收商品24小时内、其他类自签收商品7天内，为您提供退货或者换货服务，请您及时通过一米鲜400客服电话、微信客服、或使用“最近订单”中的“申请售后”功能申请售后服务。由于水果和熟食属于生鲜易腐商品，订单签收24小时后一米鲜无法提供售后服务。</p>
          </div>
          <h2>温馨提示</h2>
          <div className="server_con">
            <p>1、生鲜类商品（水果等）由于受季节、气候环境等因素影响，不同批次略有差异属正常现象；</p>
            <p>2、由于生鲜产品（水果等）的特殊性，图片及信息仅供参照，商品将以实物为准。因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定色差，不属质量问题。</p>
            <p>3、如因客户个人原因或保管不当造成质量问题的商品，一米鲜将不予退换；</p>
          </div>
        </div>
      </div>
    )
  }
}